{
  "development": {
    "username": "fmowneyq_ntuanvu89",
    "password": "m1gw;ex(Id@9",
    "database": "fmowneyq_shopee",
    "host": "103.221.220.68",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "freezeTableName": true
    }
  },
  "test": {
    "username": "f4b67auhz6s3gmt6",
    "password": "et3itnhm1vziys18",
    "database": "z0vz6mqi3014e6pl",
    "host": "mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "freezeTableName": true
    }
  },
  "production": {
    "username": "f4b67auhz6s3gmt6",
    "password": "et3itnhm1vziys18",
    "database": "z0vz6mqi3014e6pl",
    "host": "mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "freezeTableName": true
    }
  }
}